[gcode_macro START_PRINT]
description: Macro to be executed when starting a print
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

  {% set OFFSET = params.OFFSET|default(0)|float %}
  {% set PRESSURE_ADVANCE = params.PRESSURE_A|default(0)|float %}

  # Home and offset for more reliable homing (?)
  RESPOND TYPE=command MSG='Pre-homing...'
  G28                               # Home the printer
  G91                               # Relative positioning
  G0 Z-20 F1500                     # Move a little down

  {% if printer.extruder.temperature < EXTRUDER_TEMP or printer.heater_bed.temperature < BED_TEMP %}
    RESPOND TYPE=command MSG='Heating...'
    M104 S{ EXTRUDER_TEMP }         # Heat up Nozzle
    M140 S{ BED_TEMP }              # Heat up Bed
  {% endif %}
  
  M190 S{ BED_TEMP }                # Wait for bed to reach temperature
  M109 S{ EXTRUDER_TEMP }           # Wait for nozzle to reach temperature
  
  G90                               # Absolute
  SET_GCODE_OFFSET Z={ OFFSET }     # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_PRESSURE_ADVANCE ADVANCE={ PRESSURE_ADVANCE }
  G28                               # Home the printer

  G90                               # Absolute positioning
  
  G92 E0                            # Reset extrusion distance
  G1 E3.0 F200                      # Extrude filament
  G92 E0                            # Reset extrusion distance
  
  G1 Z10 F3000                      # Move the nozzle

  # TODO: Add purge line
  
  G1 Z0.15 F300                     # Move the nozzle very close to the bed