[gcode_macro LOAD_FILAMENT]
description: Load filament
variable_purge_distance: 50.0 # Change this if you need more or less extrusion
variable_tube_length: 545.0   # Given value should be shorter than the actual bowden tube
gcode:
  {% set DESIRED_TEMP = params.TEMP|default(215, true)|float %}
  {% set PURGE_DISTANCE = printer["gcode_macro PURGE_FILAMENT"].purge_distance|float %}
  {% set TUBE_LENGTH = printer["gcode_macro UNLOAD_FILAMENT"].tube_length|float %}
  SAVE_GCODE_STATE NAME=load_state

  {% if printer.extruder.temperature < DESIRED_TEMP %}
    RESPOND TYPE=command MSG='Heating...'
    M109 S{DESIRED_TEMP}      # Heat up hotend to provided temp or 215 as default as that should work OK with most filaments
  {% endif %}

  RESPOND TYPE=command MSG='Loading filament...'
  G91                         # Relative positioning
  G0 E{TUBE_LENGTH} F2000     # Load the filament into the hotend area.
  G0 E{PURGE_DISTANCE} F200   # Purge
  M400                        # Finish moves

  RESPOND TYPE=command MSG='Filament loaded!'
  ; TURN_OFF_HEATERS
  RESTORE_GCODE_STATE NAME=load_state